# Cine-Box

./: .gitignore  README.md  build.gradle.kts  gradle.properties  main.mailmap  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/dev/aliakbar/tmdbunofficial/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/aliakbar/tmdbunofficial/: AppContainer.kt  ImageConfiguration.kt  MainActivity.kt  MainViewModel.kt  SettingRepository.kt  TmdbDestinations.kt  TmdbUnofficialApplication.kt
app/src/main/java/dev/aliakbar/tmdbunofficial/data/: AppContainer.kt  Bookmark.kt  BookmarkRepository.kt  Cast.kt  Collection.kt  Company.kt  ConfigurationPreferencesSerializer.kt  ConfigurationRepository.kt  Country.kt  Crew.kt  DetailsRepository.kt  Enums.kt  Episode.kt  EpisodeDetails.kt  EpisodeListRepository.kt  EpisodeRepository.kt  Genre.kt  GenreTopRepository.kt  HomeRepository.kt  Image.kt  ImageConfiguration.kt  Language.kt  MediaType.kt  ModelMappingExt.kt  Movie.kt  MultiSearchResult.kt  Person.kt  PersonCredit.kt  PersonRepository.kt  SearchRepository.kt  Season.kt  SeasonDetails.kt  SeasonDetailsRepository.kt  SeasonRepository.kt  TopRepository.kt  Trailer.kt  Trend.kt  TrendingRepository.kt  Tv.kt  TvDetails.kt  (+3 more)
app/src/main/java/dev/aliakbar/tmdbunofficial/data/source/: GenreTopPagingSource.kt  MultiSearchPagingSource.kt  TopMoviesPagingSource.kt  TopSeriesPagingSource.kt
app/src/main/java/dev/aliakbar/tmdbunofficial/data/source/datastore/: ConfigurationPreferencesSerializer.kt  UserPreferencesRepository.kt
app/src/main/java/dev/aliakbar/tmdbunofficial/data/source/local/: LocalBookmark.kt  LocalBookmarkDao.kt  LocalConfiguration.kt  LocalConfigurationDao.kt  LocalImageConfiguration.kt  LocalTrend.kt  LocalTrendDao.kt  OfflineConfigurationRepository.kt  TmdbDatabase.kt
app/src/main/java/dev/aliakbar/tmdbunofficial/data/source/network/: NetworkCast.kt  NetworkCollection.kt  NetworkCompany.kt  NetworkConfiguration.kt  NetworkConfigurationRepository.kt  NetworkConfigurationResponse.kt  NetworkCountry.kt  NetworkCreatedBy.kt  NetworkCredit.kt  NetworkCrew.kt  NetworkEpisode.kt  NetworkEpisodeDetails.kt  NetworkGenre.kt  NetworkImage.kt  NetworkImageConfiguration.kt  NetworkLanguage.kt  NetworkMovieDetails.kt  NetworkMultiSearchResult.kt  NetworkPerson.kt  NetworkPersonMoviesAndTvs.kt  NetworkPopularMovie.kt  NetworkPopularSerial.kt  NetworkResponse.kt  NetworkSearchResult.kt  NetworkSeason.kt  NetworkSeasonDetails.kt  NetworkSeasonEpisodeDetails.kt  NetworkTrending.kt  NetworkTrendingMovie.kt  NetworkTrendingSeries.kt  NetworkTvDetails.kt  NetworkVideo.kt  TMDBApiService.kt  TrendingRepository.kt  Video.kt
app/src/main/java/dev/aliakbar/tmdbunofficial/data/source/sample/: SampleMovieDetails.kt  SampleSeasonDetails.kt  TestSamples.kt
app/src/main/java/dev/aliakbar/tmdbunofficial/di/: DataStoreModule.kt  RetrofitModule.kt  RoomModule.kt
app/src/main/java/dev/aliakbar/tmdbunofficial/network/: NetworkConfiguration.kt  NetworkImageConfiguration.kt  TMDBApiService.kt
app/src/main/java/dev/aliakbar/tmdbunofficial/ui/bookmark/: BookmarkScreen.kt  BookmarkViewModel.kt
app/src/main/java/dev/aliakbar/tmdbunofficial/ui/components/: BackdropList.kt  BottomAppBar.kt  CastItem.kt  Details.kt  Dialog.kt  Empty.kt  Error.kt  GenreList.kt  ImageLoading.kt  Indicator.kt  Loading.kt  PersonList.kt  PosterList.kt  Rank.kt  RecommendationList.kt  ScoreBar.kt  ScoreCircularProgressIndicator.kt  Scrollbar.kt  ShimmerEffect.kt  TopBar.kt  VideoList.kt
app/src/main/java/dev/aliakbar/tmdbunofficial/ui/details/: DetailsScreen.kt  DetailsViewModel.kt
app/src/main/java/dev/aliakbar/tmdbunofficial/ui/episode/: EpisodeListScreen.kt  EpisodeListViewModel.kt  EpisodeScreen.kt  EpisodeViewModel.kt  SeasonDetailsScreen.kt  SeasonDetailsViewModel.kt
app/src/main/java/dev/aliakbar/tmdbunofficial/ui/genreTop/: GenreTopScreen.kt  GenreTopViewModel.kt
app/src/main/java/dev/aliakbar/tmdbunofficial/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/dev/aliakbar/tmdbunofficial/ui/main/: MainScreen.kt  MainViewModel.kt
app/src/main/java/dev/aliakbar/tmdbunofficial/ui/movie/: MovieScreen.kt  MovieViewModel.kt
app/src/main/java/dev/aliakbar/tmdbunofficial/ui/person/: PersonScreen.kt  PersonViewModel.kt
app/src/main/java/dev/aliakbar/tmdbunofficial/ui/search/: SearchScreen.kt  SearchViewModel.kt
app/src/main/java/dev/aliakbar/tmdbunofficial/ui/season/: SeasonDetailsScreen.kt  SeasonDetailsViewModel.kt  SeasonScreen.kt  SeasonViewModel.kt
app/src/main/java/dev/aliakbar/tmdbunofficial/ui/setting/: SettingScreen.kt  SettingViewModel.kt
app/src/main/java/dev/aliakbar/tmdbunofficial/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/dev/aliakbar/tmdbunofficial/ui/top/: TopScreen.kt  TopViewModel.kt
app/src/main/java/dev/aliakbar/tmdbunofficial/ui/tv/: TvScreen.kt  TvViewModel.kt
app/src/main/java/dev/aliakbar/tmdbunofficial/util/: Converters.kt  CoroutinesUtils.kt  Ext.kt  const.kt
app/src/main/proto/: configuration_prefs.proto
app/src/main/res/drawable/: ic_broken_image.xml  ic_hourglass_animated.xml  ic_image.xml  ic_launcher_foreground.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/test/java/dev/aliakbar/tmdbunofficial/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
