[versions]
activity-compose = "1.8.2"
agp = "8.2.2"
androidx-lifecycle = "2.7.0"
androidx-navigation = "2.7.6"
coil = "2.5.0"
compose-bom = "2024.01.00"
core-ktx = "1.12.0"
ksp = "1.9.22-1.0.17"
okhttp = "4.12.0"
org-jetbrains-kotlin-android = "1.9.22"
org-jetbrains-kotlin-plugin-serialization = "1.9.0"
org-jetbrains-kotlinx-serialization-json = "1.6.2"
retrofit = "2.9.0"
retrofit-kotlinx-serialization-converter = "1.0.0"
room = "2.6.1"
androidx-datastore = "1.0.0"
material3-compose = "1.2.0-rc01"
paging = "3.2.1"
youtubeplayer= "12.1.0"
animation-graphics-android = "1.6.0"

[libraries]
activity = { group = "androidx.activity", name = "activity-compose", version.ref = "activity-compose" }
coil = { group = "io.coil-kt", name = "coil-compose", version.ref = "coil" }
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }
core = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "org-jetbrains-kotlinx-serialization-json" }
lifecycle-runtime = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "androidx-lifecycle" }
lifecycle-viewModel = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "androidx-lifecycle" }
material3 = { group = "androidx.compose.material3", name = "material3", version.ref = "material3-compose" }
material-icons-extended = { group = "androidx.compose.material", name = "material-icons-extended"}
navigation = { group = "androidx.navigation", name = "navigation-compose", version.ref = "androidx-navigation"}
okhttp = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp" }
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
retrofit-converter = { group = "com.jakewharton.retrofit", name = "retrofit2-kotlinx-serialization-converter", version.ref = "retrofit-kotlinx-serialization-converter" }
room = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
ui = { group = "androidx.compose.ui", name = "ui" }
ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
paging = { group = "androidx.paging", name = "paging-runtime", version.ref = "paging"}
paging-compose = { group = "androidx.paging", name = "paging-compose", version.ref = "paging"}
youtubeplayer = { group = "com.pierfrancescosoffritti.androidyoutubeplayer", name = "core", version.ref = "youtubeplayer"}
animation-graphics-android = { group = "androidx.compose.animation", name = "animation-graphics-android", version.ref = "animation-graphics-android" }
datastore = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "androidx-datastore" }

[plugins]
com-android-application = { id = "com.android.application", version.ref = "agp" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
org-jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "org-jetbrains-kotlin-android" }
org-jetbrains-kotlin-plugin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "org-jetbrains-kotlin-plugin-serialization" }

[bundles]
